McDonalds,32.62495,-85.44573,36830,1634 Opelika Hwy, Auburn,AL, ,1,-1.0,(334) 821-5303,
McDonalds,32.60663,-85.48354,36830,224 West Magnolia Ave, Auburn,AL, ,1,-1.0,(334) 821-7185,
McDonalds,32.56097,-85.5052,36832,2372 College St, Auburn,AL, ,1,-1.0,(334) 502-8900,
McDonalds,34.01812,-86.07735,35954,610 Cleveland Ave, Attalla,AL, ,1,-1.0,(256) 538-1107,
McDonalds,31.00651,-87.49385,36502,1414 S Main St, Atmore,AL, ,1,-1.0,(251) 368-2267,
McDonalds,34.78282,-86.93826,35613,1529 Us 72 E, Athens,AL, ,1,-1.0,(256) 232-1927,
McDonalds,34.80485,-86.95088,35611,103 Us 31 N, Athens,AL, ,1,-1.0,(256) 233-1275,
McDonalds,33.27559,-85.82625,36251,83690 Hwy 9, Ashland,AL, ,1,-1.0,(256) 354-2339,
McDonalds,34.99181,-86.84025,35739,26862 Main St, Ardmore,AL, ,1,-1.0,(256) 423-3663,
McDonalds,34.32584,-86.50283,35016,700 N Brandlee Pkwy, Arab,AL, ,1,-1.0,(256) 586-8792,
McDonalds,33.6291,-85.78884,36207,3424 Greenbrier Dear Dr, Anniston,AL, ,1,-1.0,(256) 832-4543,
McDonalds,33.71946,-85.81804,36206,5550 Mcclellan Blvd, Anniston,AL, ,1,-1.0,(256) 820-0038,
McDonalds,33.66911,-85.82663,36201,1901 Quintard Ave, Anniston,AL, ,1,-1.0,(256) 236-5224,
McDonalds,31.27594,-86.51839,32533,315 W Byp, Andalusia,AL, ,1,-1.0,(334) 222-7875,
McDonalds,34.11883,-86.39416,35952,87134 Us Hwy 278, Altoona,AL, ,1,-1.0,(205) 466-5211,
McDonalds,32.92119,-85.95846,35010,4094 Highway 280, Alexander City,AL, ,1,-1.0,(256) 329-1283,
McDonalds,34.2767,-86.20708,35950,7375 Us Hwy 431, Albertville,AL, ,1,-1.0,(256) 878-6755,
McDonalds,33.22832,-86.80522,35007,205 S Colonial Dr, Alabaster,AL, ,1,-1.0,(205) 621-2805,
McDonalds,33.26258,-86.81177,35007,1499 1st St N, Alabaster,AL, ,1,-1.0,(205) 664-3761,
McDonalds,33.61071,-86.96323,35005,5721 Veterans Memorial Pkwy, Adamsville,AL, ,1,-1.0,(205) 674-7288,
McDonalds,61.580704,-149.42986,99654,801 E Parks Hwy, Wasilla,AK, ,1,-1.0,(907) 376-4433,
McDonalds,61.56897,-149.36041,99654,1350 S Seward Meridian Pky, Wasilla,AK,1,-1.0,-NO PHONE-,
McDonalds,60.48315,-151.06976,99669,44420 Sterling Hwy, Soldotna,AK, ,1,-1.0,(907) 262-1074,
McDonalds,61.59801,-149.12404,99645,600 W Daron Dr, Palmer,AK, ,1,-1.0,(907) 746-0335,
McDonalds,64.75713,-147.35199,99705,352 N Santa Claus Ln, North Pole,AK, ,1,-1.0,(907) 488-7779,
McDonalds,60.56003,-151.23495,99611,10447 Kenai Spur Hwy, Kenai,AK, ,1,-1.0,(907) 283-4008,
McDonalds,59.64323,-151.52496,99603,3656 Ben Walters Ln, Homer,AK, ,1,-1.0,(907) 235-5400,
McDonalds,64.849045,-147.81927,99709,3905 Geist Rd, Fairbanks,AK, ,1,-1.0,(907) 474-2010,
McDonalds,64.8452,-147.72212,99701,449 Harold Bentley Ave, Fairbanks,AK, ,1,-1.0,(907) 451-0770,
McDonalds,64.837296,-147.75911,99701,1930 Airport Way, Fairbanks,AK, ,1,-1.0,(907) 452-4600,
McDonalds,61.32718,-149.57065,99577,11808 Old Glenn Hwy, Eagle River,AK, ,1,-1.0,(907) 694-4500,
McDonalds,61.140133,-149.8683,,8900 Old Seward Hwy [WM #2071], Anchorage,AK, ,1,-1.0,(907) 344-5831,
McDonalds,61.2214,-149.73325,99504,255 Muldoon Rd, Anchorage,AK, ,1,-1.0,(907) 337-0810,
McDonalds,61.19342,-149.73334,99504,3035 Muldoon Rd, Anchorage,AK, ,1,-1.0,(907) 338-7377,
McDonalds,61.20958,-149.77527,99504,5716 Debarr Rd, Anchorage,AK, ,1,-1.0,(907) 333-0413,
McDonalds,61.21997,-149.823,99501,3006 Mountain View Dr, Anchorage,AK, ,1,-1.0,(907) 274-5686,
McDonalds,61.18098,-149.83238,99507,2601 E Tudor Rd, Anchorage,AK, ,1,-1.0,(907) 562-2108,
McDonalds,61.13831,-149.83444,99507,9100 Lake Otis Pky, Anchorage,AK, ,1,-1.0,(907) 349-0285,
McDonalds,61.10851,-149.85783,99515,1320 Huffman Rd, Anchorage,AK, ,1,-1.0,(907) 345-5932,
McDonalds,61.139885,-149.86325,99515,8915 Old Seward Hwy, Anchorage,AK, ,1,-1.0,(907) 344-4231,
McDonalds,61.1882,-149.8707,99503,701 E 36th Ave, Anchorage,AK, ,1,-1.0,(907) 563-0658,
McDonalds,61.19245,-149.88295,99503,3101 A St, Anchorage,AK, ,1,-1.0,(907) 561-5137,
McDonalds,61.19517,-149.89821,99503,800 W Northern Lights Blvd, Anchorage,AK, ,1,-1.0,(907) 561-5525,
McDonalds,61.18167,-149.93538,99517,4350 Spenard Rd, Anchorage,AK, ,1,-1.0,(907) 243-5122,
McDonalds,61.13712,-149.95038,99502,3828 W Dimond Blvd, Anchorage,AK, ,1,-1.0,(907) 248-0597