Trader Joes,41.71227,-71.48789,02886,1000 Bald Hill Rd Warwick,1,-1.0, 401-821-5368,
Trader Joes,40.073433,-75.43364,19087,171 E Swedesford Rd Wayne,1,-1.0, 610-225-0925,
Trader Joes,40.809284,-77.90362,16803,243 Patriot Ln State College,1,-1.0, 814-234-2224,
Trader Joes,40.57044,-80.02225,15237,9020 Covenant Ave Pittsburgh,1,-1.0, 412-366-1131,
Trader Joes,40.351307,-80.051834,15241,1630 Washington Rd, Pittsburgh,1,-1.0, 412-835-2212,
Trader Joes,40.4592,-79.91926,15206,6343 Penn Ave Pittsburgh,1,-1.0, 412-363-5748,
Trader Joes,39.95428,-75.17613,19103,2121 Market St Philadelphia,1,-1.0, 215-569-9282,
Trader Joes,40.20567,-75.22435,19454,1430 Bethlehem Pike (corner SR 309 & SR 63) North Wales,1,-1.0, 215-646-5870,
Trader Joes,39.91756,-75.38887,19063,12 E State St Media,1,-1.0, 610-891-2752,
Trader Joes,40.108097,-75.12274,19046,933 Old York Rd Jenkintown,1,-1.0, 215-885-5240,
Trader Joes,40.007217,-75.28655,19003,112 Coulter Ave Ardmore,1,-1.0, 610-658-0645,
Trader Joes,44.889637,-123.032524,97302,4450 Commercial St SE #100 Salem,1,-1.0, 503-378-9042,
Trader Joes,45.53458,-122.62074,97232,4121 NE Halsey St Portland,1,-1.0, 503-284-4232,
Trader Joes,45.52609,-122.69535,97210,2122 NW Glisan Portland,1,-1.0, 971-544-0788,
Trader Joes,45.48883,-122.62357,97202,4715 SE Cesar Chavez Blvd Portland,1,-1.0, 503-777-1601,
Trader Joes,42.34353,-122.88317,97501,55 Rossanley Dr Medford,1,-1.0, 541-608-4993,
Trader Joes,45.4137,-122.74321,97035,15391 SW Bangy Rd Lake Oswego,1,-1.0, 503-639-3238,
Trader Joes,45.536755,-122.86952,97124,2285 NW 185th Ave Hillsboro,1,-1.0, 503-645-8321,
Trader Joes,44.066277,-123.07539,97401,85 Oakway Ctr, Eugene,1,-1.0, 541-485-1744,
Trader Joes,44.582348,-123.260185,97330,1550 NW 9th St Corvallis,1,-1.0, 541-753-0048,
Trader Joes,45.455864,-122.58063,97086,9345 SE 82nd Ave Happy Valley,1,-1.0, 503-771-6300,
Trader Joes,44.102467,-121.301834,97701,63455 North Hwy 97 #4 Bend,1,-1.0, 541-312-4198,
Trader Joes,45.487972,-122.79761,97005,11753 SW Beaverton Hillsdale Hwy Beaverton,1,-1.0, 503-626-3794,
Trader Joes,36.109608,-95.97593,74105,3702 S Peoria Ave Tulsa,1,-1.0, 918-712-9768,
Trader Joes,35.537506,-97.53189,73116,6409 Avondale Dr Nichols Hills,1,-1.0, tbd,
Trader Joes,41.462364,-81.47785,44122,28425 Chagrin Blvd Woodmere,1,-1.0, 216-591-9457,
Trader Joes,41.456944,-81.9512,44145,175 Market St, Westlake,1,-1.0, 440-250-1592,
Trader Joes,39.688435,-84.166275,45429,328 East Stroop Rd Kettering,1,-1.0, 937-294-5411,
Trader Joes,40.096466,-83.09302,43017,6355 Sawmill Rd, Dublin,1,-1.0, 614-793-8505,
Trader Joes,40.04934,-82.91826,43219,3888 Townsfair Way Columbus,1,-1.0, 614-473-0794,
Trader Joes,39.197384,-84.38172,45236,7788 Montgomery Rd Cincinnati,1,-1.0, 513-984-3452,
Trader Joes,36.092907,-80.28199,27103,252 South Stratford Rd Winston Salem,1,-1.0, 336-721-1744,
Trader Joes,34.21076,-77.885704,28403,1437 S College Rd Wilmington,1,-1.0, 910-395-5173,
Trader Joes,35.823257,-78.62171,27609,3000 Wake Forest Rd Raleigh,1,-1.0, 919-981-7422,
Trader Joes,35.078705,-80.81806,28277,6418 Rea Rd Charlotte,1,-1.0, 704-543-5249,
Trader Joes,35.33681,-80.7546,28262,1820 East Arbors Dr Charlotte,1,-1.0, 704-688-9578,
Trader Joes,35.936066,-79.025185,27514,1800 E Franklin St Chapel Hill,1,-1.0, 919-918-7871,
Trader Joes,35.758904,-78.78155,27511,1393 Kildaire Farms Rd Cary,1,-1.0, 919-465-5984,
Trader Joes,35.60313,-82.55359,28801,120 Merrimon Ave Asheville,1,-1.0, 828-232-5078,
Trader Joes,40.744473,-73.604065,11530,910 Old Country Rd Garden City,1,-1.0, 516-794-0174,
Trader Joes,43.046265,-76.07066,13214,3422 Erie Blvd E Syracuse,1,-1.0, 315-446-1629,
Trader Joes,40.58971,-74.16571,10314,2385 Richmond Ave Staten Island,1,-1.0, 718-370-1085,
Trader Joes,40.972267,-73.804886,10583,727 White Plains Rd Scarsdale,1,-1.0, 914-472-2988,
Trader Joes,43.10223,-77.53859,14618,3349 Monroe Ave Rochester,1,-1.0, 585-248-5011,
Trader Joes,40.71092,-73.85822,11374,90-30 Metropolitan Ave Queens,1,-1.0, 718-275-1791,
Trader Joes,40.781727,-73.50144,11803,425 S Oyster Bay Rd Plainview,1,-1.0, 516-933-6900,
Trader Joes,40.626812,-73.641106,11572,3418 Long Beach Rd Oceanside,1,-1.0, 516-536-9163,
Trader Joes,40.73347,-73.98836,10003,138 E 14th St New York,1,-1.0, 212-529-6326,
Trader Joes,40.733494,-73.98828,10003,142 E 14th St New York,1,-1.0, 212-529-4612,
Trader Joes,40.742126,-73.99399,10010,675 6th Ave New York,1,-1.0, 212-255-2106,
Trader Joes,40.74398,-73.97903,10016,200 E 32nd St New York,1,-1.0, 212-889-3279,
Trader Joes,40.778595,-73.98237,10023,2073 Broadway New York,1,-1.0, 212-799-0028,
Trader Joes,40.653427,-73.55874,11566,1714 Merrick Rd Merrick,1,-1.0, 516-771-1012,
Trader Joes,40.938263,-73.74659,10538,1260 Boston Post Rd Larchmont,1,-1.0, 914-833-9110,
Trader Joes,40.87,-73.1285,11755,2085 Smith Haven Plaza Lake Grove,1,-1.0, 631-366-2094,
Trader Joes,40.639206,-73.7017,11557,1280 W Broadway Hewlett,1,-1.0, 516-569-7191,
Trader Joes,41.02554,-73.79345,10530,215 North Central Ave Hartsdale,1,-1.0, 914-997-1960,
Trader Joes,40.84017,-73.31215,11725,5010 Jericho Turnpike Commack,1,-1.0, 631-493-9210,
Trader Joes,40.841396,-73.30676,11725,5900 Jericho Turnpike Commack,1,-1.0,tbd,
Trader Joes,42.714577,-73.81291,12205,79 Wolf Rd Colonie,1,-1.0, 518-482-4538,
Trader Joes,40.69062,-73.98348,11201,445 Gold St Brooklyn,1,-1.0, tbd,
Trader Joes,40.689533,-73.992905,11201,130 Court St Brooklyn,1,-1.0, 718-246-8460,
Trader Joes,42.998104,-78.82233,14228,1565 Niagara Falls Blvd Buffalo,1,-1.0, 716-833-4687,
Trader Joes,35.672977,-105.95328,87505,530 W Cordova Rd Santa Fe,1,-1.0, 505-995-8145,
Trader Joes,35.10221,-106.565445,87110,2200 Uptown Loop NE Albuquerque,1,-1.0, 505-883-3662,
Trader Joes,35.175255,-106.54272,87122,8928 Holly Ave NE Albuquerque,1,-1.0, 505-796-0311,
Trader Joes,40.99323,-74.035965,07675,20 Irvington St Westwood,1,-1.0, 201-263-0134,
Trader Joes,40.65196,-74.3502,07090,155 Elm St Westfield,1,-1.0, 908-301-0910,
Trader Joes,40.961308,-74.24236,07470,1172 Hamburg Turnpike Wayne,1,-1.0, 973-692-0050,
Trader Joes,40.316635,-74.06079,07702,1031 Broad St Shrewsbury,1,-1.0, 732-389-2535,
Trader Joes,40.310783,-74.66124,08540,3528 US 1 (Brunswick Pike) Princeton,1,-1.0, 609-897-0581,
Trader Joes,40.988613,-74.0948,07652,404 Rt 17 N Paramus,1,-1.0, 201-265-9624,
Trader Joes,40.72318,-74.29609,07041,187 Millburn Ave Millburn,1,-1.0, 973-218-0912,
Trader Joes,39.89031,-74.923996,08053,300 P Route 73 S Marlton,1,-1.0, 856-988-3323,
Trader Joes,40.789112,-74.39144,07932,176 Columbia Turnpike Florham Park,1,-1.0, 973-377-0679,
Trader Joes,40.819645,-73.97751,07020,715 River Rd Edgewater,1,-1.0, 201-945-5932,
Trader Joes,40.83644,-74.1511,07012,259 Allwood Rd Clifton,1,-1.0, 973-777-5020,
Trader Joes,43.093285,-70.800385,03801,45 Gosling Rd Newington,1,-1.0, 603-431-2654,
Trader Joes,42.707493,-71.43897,03060,262 Daniel Webster HWY Nashua,1,-1.0, 603-888-5460,
Trader Joes,39.47762,-119.78385,89502,5035 S McCarran Blvd Reno,1,-1.0, 775-826-1621,
Trader Joes,36.14631,-115.33553,89135,2315 Summa Dr #100 Las Vegas,1,-1.0, 702-242-0597,
Trader Joes,36.180534,-115.25774,89128,7575 W Washington Ave #117 Las Vegas,1,-1.0, 702-242-8240,
Trader Joes,36.14863,-115.20933,89102,2101 S Decatur Blvd #25 Las Vegas,1,-1.0, 702-367-0227,
Trader Joes,36.06967,-115.08113,89014,2716 N Green Valley Pkwy Henderson,1,-1.0, 702-433-6773,
Trader Joes,39.150078,-119.744446,89705,3790 US Hwy 395 S #401 Carson City,1,-1.0, 775-267-2486,
Trader Joes,36.00093,-115.109375,89052,10345 South Eastern Ave Henderson,1,-1.0, 702-407-8673,
Trader Joes,41.248287,-96.073975,68114,10305 Pacific St Omaha,1,-1.0, 402-391-3698,
Trader Joes,40.742416,-96.67457,68516,3120 Pine Lake Rd #R Lincoln,1,-1.0, 402-328-0120,
Trader Joes,38.970512,-94.60731,64114,8600 Ward Pkwy Kansas City,1,-1.0, 816-333-5322,
Trader Joes,38.60107,-90.467285,63131,13343 Manchester Rd Des Peres,1,-1.0, 314-984-5051,
Trader Joes,38.6719,-90.43633,63141,11505 Olive Blvd Creve Coeur,1,-1.0, 314-569-0427,
Trader Joes,38.644394,-90.56587,63017,1679 Clarkson Rd Chesterfield,1,-1.0, 636-536-7846,
Trader Joes,38.62728,-90.34114,63144,48 Brentwood Promenade Crt Brentwood,1,-1.0, 314-963-0253,
Trader Joes,44.945694,-92.922615,55125,8960 Hudson Rd #801 Woodbury,1,-1.0, 651-735-0269,
Trader Joes,44.926666,-93.14593,55105,484 Lexington Parkway S St. Paul,1,-1.0, 651-698-3119,
Trader Joes,44.934525,-93.33742,55416,4500 Excelsior Blvd St. Louis Park,1,-1.0, 952-285-1053,
Trader Joes,45.057922,-93.14465,55126,1041 Red Fox Rd Shoreview,1,-1.0, 651-765-1398,
Trader Joes,44.00061,-92.48125,55902,1200 16th St SW Rochester,1,-1.0, 507-281-4411,
Trader Joes,44.973488,-93.42276,55305,11220 Wayzata Blvd Minnetonka,1,-1.0, 952-417-9080,
Trader Joes,45.092194,-93.434044,55369,12105 Elm Creek Blvd N Maple Grove,1,-1.0, 763-315-1739,
Trader Joes,44.859318,-93.332726,55435,4270 W 78th St Bloomington,1,-1.0, 952-835-8640,
Trader Joes,42.495358,-83.163826,48067,27880 Woodward Ave Royal Oak,1,-1.0, 248-582-9002,
Trader Joes,42.68067,-83.19527,48309,3044 Walton Blvd Rochester Hills,1,-1.0, 248-375-2190,
Trader Joes,42.436954,-83.43545,48167,20490 Haggerty Rd Northville,1,-1.0, 734-464-3675,
Trader Joes,42.389805,-82.91629,48230,17028 Kercheval Ave Grosse Pointe,1,-1.0, 313-640-7794,
Trader Joes,42.911976,-85.57665,49512,3684 28th St SE Kentwood,1,-1.0, 616-977-1819,
Trader Joes,42.54403,-83.285194,48301,6536 Telegraph Rd Bloomfield Hills,1,-1.0, 248-855-2283,
Trader Joes,42.258385,-83.712975,48104,2398 E Stadium Blvd Ann Arbor,1,-1.0, 734-975-2455,
Trader Joes,42.34985,-71.21937,02465,1121 Washington St West Newton,1,-1.0, 617-244-1620,
Trader Joes,42.275642,-71.751274,01545,77 D Boston Turnpike Shrewsbury,1,-1.0, 508-755-9560,
Trader Joes,42.44769,-70.99842,01906,358 Broadway #B (Shops @ Saugus, Rte 1) Saugus,1,-1.0, 781-231-0369,
Trader Joes,42.549515,-70.954185,01960,300 Andover St #15 Peabody,1,-1.0, 978-977-5316,
Trader Joes,42.292442,-71.23483,02494,958 Highland Ave Needham Hts,1,-1.0, 781-449-6993,
Trader Joes,41.666298,-70.29238,02601,655 Lyannough Road (Rte 132) Hyannis,1,-1.0, 508-790-3008,
Trader Joes,42.249054,-70.92384,02043,5 Essington Dr Hingham,1,-1.0, 781-740-2038,
Trader Joes,42.14627,-70.84161,02339,1775 Washington St Hanover,1,-1.0,  781-826-5389 ,
Trader Joes,42.357742,-72.54933,01035,375 Russell St Hadley,1,-1.0,  413-587-3260 ,
Trader Joes,42.299267,-71.425125,01701,659 Worcester Rd Framingham,1,-1.0,  508-935-2931 ,
Trader Joes,42.091644,-71.26866,02035,350 Patriot Place Foxborough,1,-1.0,  508-543-1978 ,
Trader Joes,42.390022,-71.14359,02138,211 Alewife Brook Pkwy Cambridge,1,-1.0,  617-498-3201,
Trader Joes,42.35825,-71.114204,02139,748 Memorial Dr Cambridge,1,-1.0, 617-491-8582 ,
Trader Joes,42.473415,-71.210754,01803,51 Middlesex Turnpike Burlington,1,-1.0,  781-273-2310  ,
Trader Joes,42.34202,-71.12067,02446,1317 Beacon St Brookline,1,-1.0,   617-278-9997 ,
Trader Joes,42.348495,-71.08407,02115,899 Boylston St Boston,1,-1.0,  617-262-6505,
Trader Joes,42.42542,-71.18882,02476,1427 Massachusetts Ave Arlington,1,-1.0,  781-646-9138 ,
Trader Joes,42.482693,-71.41452,01720,145 Great Rd Acton,1,-1.0,  978-266-8908 ,
Trader Joes,39.40155,-76.60161,21286,1 E Joppa Rd Towson,1,-1.0,  410-296-9851  ,
Trader Joes,39.031357,-77.0036,20901,10741 Columbia Pike Silver Spring,1,-1.0,  301-681-1675,
Trader Joes,39.057056,-77.122345,20852,12268-H Rockville Pike Rockville,1,-1.0,  301-468-6656 ,
Trader Joes,39.388214,-76.73606,21208,1809 Reisterstown Rd #121 Pikesville,1,-1.0,  410-484-8373  ,
Trader Joes,39.154522,-77.19864,20877,18270 Contour Rd Gaithersburg,1,-1.0,  301-947-5953,
Trader Joes,38.978252,-77.09054,20815,6831 Wisconsin Ave Bethesda,1,-1.0,  301-907-0982 ,
Trader Joes,38.989,-76.54021,21401,160 F Jennifer Rd Annapolis,1,-1.0,  410-573-0505 ,
Trader Joes,43.66183,-70.26453,04101,87 Marginal Way Portland,1,-1.0, 207-699-3799 ,
Trader Joes,30.422686,-91.15379,70808,3535 Perkins Rd Baton Rouge,1,-1.0,  225-382-0588 ,
Trader Joes,38.0049,-84.51838,40503,2326 Nicholasville Rd Lexington,1,-1.0,  859-313-5030 ,
Trader Joes,38.248024,-85.63017,40207,4600 Shelbyville Rd #111 Louisville,1,-1.0,  502-895-1361 ,
Trader Joes,38.91245,-94.63582,66209,4201 W 119th St Leawood,1,-1.0, 913-327-7209,
Trader Joes,41.561638,-93.79405,50266,6305 Mills Civic Pkwy West Des Moines,1,-1.0, 515-225-3820 ,
Trader Joes,39.912525,-86.21184,46268,2902 W 86th St Indianapolis,1,-1.0,  317-337-1880 ,
Trader Joes,39.903687,-86.07521,46250,5473 E 82nd St Indianapolis,1,-1.0,  317-595-8950,
Trader Joes,42.051147,-88.04197,60173,1426 E Golf Rd Schaumburg,1,-1.0,  847-619 - 0095 ,
Trader Joes,42.012806,-87.83256,60068,190 N Northwest Hwy Park Ridge,1,-1.0,  847-292-1108 ,
Trader Joes,41.618046,-87.85462,60462,14924 S La Grange Rd Orland Park,1,-1.0,  708-349-9021 ,
Trader Joes,41.890167,-87.80477,60301,483 N Harlem Ave Oak Park,1,-1.0,  708-386-1169 ,
Trader Joes,42.150826,-87.798515,60062,127 Skokie Blvd Northbrook,1,-1.0,  847-480-9280  ,
Trader Joes,42.254745,-87.94659,60048,1600 S Milwaukee Ave Libertyville,1,-1.0,  847-680-1739,
Trader Joes,41.754196,-88.14108,60540,44 W Gartner Rd Naperville,1,-1.0,  630-355-4389 ,
Trader Joes,42.18877,-88.10901,60047,735 W Route 22* Lake Zurich,1,-1.0,  847-550-7827 ,
Trader Joes,41.8173,-87.86935,60525,25 N La Grange Rd La Grange,1,-1.0,  708-579-0838 ,
Trader Joes,42.080967,-87.797195,60025,1407 Waukegan Rd Glenview,1,-1.0,  847-657-7821 ,
Trader Joes,41.860493,-88.05883,60137,680 Roosevelt Rd Glen Ellyn,1,-1.0,  630-858-5077 ,
Trader Joes,42.03982,-87.68008,60202,1211 Chicago Ave Evanston,1,-1.0,  847-733-0690 ,
Trader Joes,41.811005,-87.9891,60515,122 Ogden Ave Downers Grove,1,-1.0,  630-241-1662 ,
Trader Joes,41.932423,-87.64626,60614,667 W. Diversey Pkwy Chicago,1,-1.0, 773-935-7255 ,
Trader Joes,41.867744,-87.62539,60605,1147 S Wabash Ave Chicago,1,-1.0, 312-588-0489 ,
Trader Joes,41.91449,-87.65498,60614,1840 N Clybourn Ave #200 Chicago,1,-1.0,  312-274-9733,
Trader Joes,41.949875,-87.67513,60613,3745 N Lincoln Ave Chicago,1,-1.0,  773-248-4920 ,
Trader Joes,41.89348,-87.62618,60611,44 E Ontario St Chicago,1,-1.0,  312-951-6369 ,
Trader Joes,41.863895,-88.33816,60510,1942 W Fabyan Pkwy #222 Batavia,1,-1.0,  630-879-3234 ,
Trader Joes,42.11304,-87.98269,60004,17 W Rand Rd Arlington Heights,1,-1.0,  847-506-0752 ,
Trader Joes,42.16248,-88.33569,60102,1800 South Randall Rd Algonquin,1,-1.0,  847-854-4886 ,
Trader Joes,43.613056,-116.20375,83702,300 S Capitol Blvd Boise,1,-1.0,  208-336-7282 ,
Trader Joes,33.92623,-84.37908,30328,6277 Roswell Rd NE Sandy Springs,1,-1.0,  404-236-2414 ,
Trader Joes,34.059383,-84.37965,30075,635 W Crossville Rd Roswell,1,-1.0,  770-645-8505  ,
Trader Joes,33.97917,-84.219604,30092,5185 Peachtree Pkwy, Bld 1200 Norcross,1,-1.0,  678-966-9236,
Trader Joes,33.983246,-84.426315,30062,4250 Roswell Rd Marietta,1,-1.0,  678-560-3585 ,
Trader Joes,33.779232,-84.36768,30308,931 Monroe Dr NE Atlanta,1,-1.0,  404-815-9210 ,
Trader Joes,33.841217,-84.37528,30305,3183 Peachtree Rd NE Atlanta,1,-1.0,  404-842-0907 ,
Trader Joes,33.915794,-83.44326,30606,1850 Epps Bridge Pkwy Athens,1,-1.0,  706-583-8934,
Trader Joes,28.598248,-81.36589,32789,131 N Orlando Ave Winter Park,1,-1.0,  407-622-0874,
Trader Joes,41.123062,-82.30382,33414,2877 South State Rd Wellington,1,-1.0,  561-656-1067 ,
Trader Joes,27.937271,-82.50634,33609,3808 W Swann Ave Tampa,1,-1.0,  813-872-6846 ,
Trader Joes,30.503725,-84.25004,32309,3425 Thomasville Rd Tallahassee,1,-1.0,  850-894-2538 ,
Trader Joes,27.797373,-82.63892,33704,2742 4th St N St. Petersburg,1,-1.0,  727-824-0907 ,
Trader Joes,27.294762,-82.53002,34231,4101 S Tamiami Trail Sarasota,1,-1.0,  941-922-5727 ,
Trader Joes,25.684263,-80.31255,33156,9205 S Dixie Hwy Miami,1,-1.0,  305-661-1432 ,
Trader Joes,26.005938,-80.310814,33026,11960 Pines Blvd Pembroke Pines,1,-1.0,  954-432-0405 ,
Trader Joes,26.844599,-80.0744,33410,2560 PGA Blvd Palm Beach Gardens,1,-1.0,  561-514-6455 ,
Trader Joes,28.450024,-81.49122,32819,8323 W Sand Lake Rd Orlando,1,-1.0,  407-345-0611  ,
Trader Joes,26.267937,-81.80048,34108,10600 Tamiami Trail North Naples,1,-1.0,  239-596-5631 ,
Trader Joes,30.256992,-81.38981,32250,4180 S 3rd St Jacksonville Beach,1,-1.0,  904-241-1770 ,
Trader Joes,29.623068,-82.37978,32608,3724 SW Archer Rd Gainesville,1,-1.0,  352-378-9321 ,
Trader Joes,26.14671,-80.119705,33304,1560 N Federal Hwy Fort Lauderdale,1,-1.0, 954-537-3585,
Trader Joes,26.439178,-80.070274,33483,1851 S Federal Hwy #500 Delray Beach,1,-1.0,  561-278-1493 ,
Trader Joes,26.09288,-80.2519,33324,2296 S University Dr Davie,1,-1.0,  954-512-2968 ,
Trader Joes,26.342337,-80.0866,33432,855 S Federal Hwy Boca Raton,1,-1.0,  561-338-5031 ,
Trader Joes,38.91617,-77.03218,20009,1914 14th St NW Washington,1,-1.0,  202-986-1591 ,
Trader Joes,38.90409,-77.053024,20037,1101 25th Street NW Washington,1,-1.0,  202-296-1921 ,
Trader Joes,39.83381,-75.54176,19803,5605 Concord Pike Wilmington,1,-1.0,  302-478-8494  ,
Trader Joes,41.13993,-73.35187,06880,400 Post Rd E Westport,1,-1.0,  203-226-8966,
Trader Joes,41.723515,-72.758026,06110,1489 New Britain Ave West Hartford,1,-1.0,  860-561-4771 ,
Trader Joes,41.106895,-73.54735,06905,1041 High Ridge Rd Stamford,1,-1.0,  203-321-8440,
Trader Joes,41.251034,-73.01867,06477,560 Boston Post Rd Orange,1,-1.0,  203-795-5505 ,
Trader Joes,41.182354,-73.25342,06825,2258 Black Rock Turnpike Fairfield,1,-1.0,  203-330-8301 ,
Trader Joes,41.084354,-73.461685,06820,436 Boston Post Rd Darien,1,-1.0,  203-330-8301 ,
Trader Joes,41.393196,-73.521515,06811,113 Mill Plain Rd Danbury,1,-1.0,  203-739-0098,
Trader Joes,39.61128,-105.08806,80120,8055 West Bowles Ave Unit 3A Littleton,1,-1.0,  720-981-4563 ,
Trader Joes,39.608597,-104.958206,80121,5910 S University Blvd Greenwood Village,1,-1.0,  303-730-3848 ,
Trader Joes,40.53929,-105.075294,80525,3500 S College Ave #110 Fort Collins,1,-1.0,  970-223-3560  ,
Trader Joes,39.72864,-104.9403,80206,750 N Colorado Blvd Denver,1,-1.0,  303-321-1003,
Trader Joes,39.726982,-104.98272,80203,661 Logan St Denver,1,-1.0,  303-318-7112,
Trader Joes,38.90722,-104.81732,80918,5342 N Nevada Ave Colorado Springs,1,-1.0,  719-264 - 0123 ,
Trader Joes,40.01976,-105.2583,80301,1906 28th St Boulder,1,-1.0,   303-443-0160,
Trader Joes,33.88961,-117.79224,92886,19655 Yorba Linda Blvd Yorba Linda,1,-1.0,  714-970-0116,
Trader Joes,34.167236,-118.592545,91364,21055 Ventura Blvd Woodland Hills,1,-1.0,  818-712-9475,
Trader Joes,33.94936,-118.005394,90603,15025 E Whittier Blvd Whittier,1,-1.0,  562-698-1642 ,
Trader Joes,34.062366,-118.443886,90024,1000 Glendon Ave Los Angeles,1,-1.0,  310-824-1495 ,
Trader Joes,34.163906,-118.825874,91362,3835 E Thousand Oaks Blvd Westlake Village,1,-1.0,  805-494-5040 ,
Trader Joes,33.958736,-118.39664,90045,8645 S Sepulveda Blvd Westchester,1,-1.0,  310-338-9238 ,
Trader Joes,34.03367,-118.44932,90064,11755 W Olympic Blvd West Los Angeles,1,-1.0,  310-477-5949 ,
Trader Joes,34.020435,-118.42209,90034,3456 S Sepulveda Blvd West Los Angeles,1,-1.0,  310-836-2458 ,
Trader Joes,34.030045,-118.421455,90064,10850 National Blvd West Los Angeles,1,-1.0,  310-470-1917 ,
Trader Joes,34.087986,-118.37962,90069,8611 Santa Monica Blvd West Hollywood,1,-1.0,  310-657-0152 ,
Trader Joes,34.192215,-118.62582,91307,6751 Fallbrook Ave West Hills,1,-1.0,  818-347-2591,
Trader Joes,37.893158,-122.06066,94596,1372 S California Blvd Walnut Creek,1,-1.0,  925-945-1674 ,
Trader Joes,34.27167,-119.24918,93003,103 S Mills Rd #104 Ventura,1,-1.0,  805-658-2664 ,
Trader Joes,34.25727,-119.21176,93003,1795 S Victoria Ave Ventura,1,-1.0, 805-650-9977,
Trader Joes,34.42856,-118.538284,91350,26517 Bouquet Canyon Rd Santa Clarita,1,-1.0, 661-263-3796 ,
Trader Joes,33.747494,-117.80835,92780,1198 Irvine Blvd Tustin,1,-1.0, tbd,
Trader Joes,33.74954,-117.80975,92780,12932 Newport Ave Tustin,1,-1.0, 714-669-3752 ,
Trader Joes,33.79086,-118.33018,90505,2545 Pacific Coast Hwy Torrance,1,-1.0, 310-326-9520 ,
Trader Joes,33.852257,-118.35325,90503,19720 Hawthorne Blvd Torrance,1,-1.0, 310-793-8585 ,
Trader Joes,34.151913,-118.35193,91602,10130 Riverside Dr Toluca Lake,1,-1.0, 818-762-2787 ,
Trader Joes,34.218975,-118.86914,91360,451 Avenida De Los Arboles Thousand Oaks,1,-1.0, 805-492-7107 ,
Trader Joes,35.541958,-120.715164,93465,1111 Rossi Rd Templeton,1,-1.0, 805-434-9562 ,
Trader Joes,33.52888,-117.1561,92591,40665 Winchester Rd Temecula,1,-1.0, 951-296-9964  ,
Trader Joes,37.368767,-122.035675,94087,316 W El Camino Real Sunnyvale,1,-1.0, 408-736-7573 ,
Trader Joes,34.14294,-118.39312,91604,11976 Ventura Blvd Studio City,1,-1.0, 818-509-0168,
Trader Joes,38.00913,-121.322815,95207,6535 Pacific Ave Stockton,1,-1.0, 209-951-7597 ,
Trader Joes,37.664673,-122.44627,94080,301 McLellan Dr S San Francisco,1,-1.0, 650-583-6401 ,
Trader Joes,34.115303,-118.16299,91030,613 Mission St South Pasadena,1,-1.0, 626-441-6263,
Trader Joes,34.28127,-118.73855,93065,2975 Cochran St #A Simi Valley,1,-1.0, 805-520-3135 ,
Trader Joes,34.157978,-118.440834,91423,14119 Riverside Dr Sherman Oaks,1,-1.0, 818-789-2771 ,
Trader Joes,38.417522,-122.711975,95407,2100 Santa Rosa Ave Santa Rosa,1,-1.0, 707-535-0788 ,
Trader Joes,38.473526,-122.73228,95403,3225 Cleveland Ave Santa Rosa,1,-1.0, 707-525-1406 ,
Trader Joes,34.026443,-118.455795,90405,3212 Pico Blvd Santa Monica,1,-1.0, 310-581-0253 ,
Trader Joes,34.938,-120.42123,93454,1303 S Bradley Rd Santa Maria,1,-1.0, 805-925-1657 ,
Trader Joes,36.974453,-122.02483,95060,700 Front St Santa Cruz,1,-1.0, 831-425-0140 ,
Trader Joes,34.421497,-119.67764,93103,29 S Milpas St Santa Barbara,1,-1.0, 805-564-7878,
Trader Joes,34.438873,-119.72889,93105,3025 De La Vina Santa Barbara,1,-1.0, 805-563-7383 ,
Trader Joes,33.701218,-117.88429,CA,3329 S Bristol St Santa ,1,-1.0, 714-424-9304 ,
Trader Joes,37.969437,-122.51643,94901,337 Third St San Rafael,1,-1.0, 415-454-9530 ,
Trader Joes,37.554733,-122.30263,94402,1820-22 S Grant St San Mateo,1,-1.0, 650-570-6140 ,
Trader Joes,35.24504,-120.67338,93401,3977 Higuera St San Luis Obispo,1,-1.0, 805-783-2780 ,
Trader Joes,37.29297,-121.99415,95129,5269 Prospect Rd San Jose,1,-1.0, 408-446-5055 ,
Trader Joes,37.25158,-121.87932,CA,5353 Almaden Expy #J-38 San J,1,-1.0, 408-264-8120 ,
Trader Joes,37.341145,-121.909294,95110,635 Coleman Ave San Jose,1,-1.0, 408-298-9731 ,
Trader Joes,37.25158,-121.87932,95118,5353 Almaden Expy #J-38 San Jose,1,-1.0, 408-264-8120 ,
Trader Joes,37.341145,-121.909294,95110,635 Coleman Ave San Jose,1,-1.0, 408-298-9731 ,
Trader Joes,37.3118,-122.03095,95129,7250 Bollinger Rd San Jose,1,-1.0, 408-873-7384 ,
Trader Joes,34.129436,-118.072525,91775,7260 N Rosemead Blvd San Gabriel,1,-1.0, 626-285-5862 ,
Trader Joes,37.726646,-122.47631,94132,265 Winston Dr San Francisco,1,-1.0, 415-665-1835 ,
Trader Joes,37.805485,-122.41376,94133,401 Bay St San Francisco,1,-1.0, 415-351-1013 ,
Trader Joes,37.790714,-122.417786,94109,1095 Hyde St San Francisco,1,-1.0, 415-292-7665 ,
Trader Joes,37.783466,-122.447586,94118,3 Masonic Ave San Francisco,1,-1.0, 415-346-9964 ,
Trader Joes,37.770985,-122.40738,94103,555 9th St San Francisco,1,-1.0, 415-863-1292   ,
Trader Joes,34.103477,-117.82137,91773,856 W Arrow Hwy San Dimas,1,-1.0, 909-305-4757,
Trader Joes,32.914276,-117.11521,92131,9850 Hibert St San Diego,1,-1.0, 858-549-9185,
Trader Joes,32.73607,-117.21731,92106,2401 Truxtun Rd #100 San Diego,1,-1.0, 619-758-9272   ,
Trader Joes,32.800972,-117.24075,92109,1640 Garnet Ave San Diego,1,-1.0, 858-581-9101,
Trader Joes,32.749855,-117.15378,92103,1090 University Ave g100 San Diego,1,-1.0, 619-296-3122 ,
Trader Joes,32.982006,-117.074844,92128,11955 Carmel Mtn Rd #702 San Diego,1,-1.0, 858-673-0526 ,
Trader Joes,33.458626,-117.651794,92673,638 Camino De Los Mares San Clemente,1,-1.0, 949-240-9996 ,
Trader Joes,37.496395,-122.24859,94070,1482 El Camino Real San Carlos,1,-1.0, 650-594-2138 ,
Trader Joes,38.618538,-121.40022,95821,2625 Marconi Ave Sacramento,1,-1.0, 916-481-8797 ,
Trader Joes,38.560448,-121.444855,95819,5000 Folsom Blvd Sacramento,1,-1.0, 916-456-1853 ,
Trader Joes,38.746223,-121.27503,95678,1117 Roseville Square Roseville,1,-1.0, 916-784-9084 ,
Trader Joes,33.95592,-117.38853,92506,6225 Riverside Plaza Riverside,1,-1.0, 951-781-2378 ,
Trader Joes,33.818546,-118.38599,90277,1761 S Elena Ave Redondo Beach,1,-1.0, 310-316-1745 ,
Trader Joes,34.060623,-117.18117,92374,552 Orange St Plaza Redlands,1,-1.0, 909-798-3888 ,
Trader Joes,40.591713,-122.35697,96003,845 Browning St Redding,1,-1.0,  530-223-4875 ,
Trader Joes,33.642406,-117.59542,92688,30652 Santa Margarita Pkwy Rancho Santa Margarita,1,-1.0, 949-888-3640,
Trader Joes,33.74927,-118.40666,90275,31176 Hawthorne Blvd Rancho Palos Verdes,1,-1.0,  310-544-1727 ,
Trader Joes,33.75611,-118.310814,90275,28901 S Western Ave #243 Rancho Palos Verdes,1,-1.0, 310-832-1241 ,
Trader Joes,34.137745,-117.57419,91737,6401 Haven Ave Rancho Cucamonga,1,-1.0, 909-476-1410 ,
Trader Joes,37.699566,-121.87031,94588,4040 Pimlico #150 Pleasanton,1,-1.0,  925-225-3600 ,
Trader Joes,37.99544,-122.28673,94564,2742 Pinole Valley Rd Pinole,1,-1.0, 510-222-3501 ,
Trader Joes,38.250393,-122.62802,94954,169 North McDowell Blvd Petaluma,1,-1.0, 707-769-2782 ,
Trader Joes,34.139942,-118.132904,91101,345 S Lake Ave Pasadena,1,-1.0, 626-395-9553 ,
Trader Joes,34.135174,-118.14692,91105,610 S Arroyo Pkwy Pasadena,1,-1.0, 626-568-9254 ,
Trader Joes,34.153736,-118.078186,91107,467 Rosemead Blvd Pasadena,1,-1.0, 626-351-3399 ,
Trader Joes,37.438625,-122.16053,94301,855 El Camino Real Palo Alto,1,-1.0,  650-327-7018 ,
Trader Joes,34.60032,-118.14931,93551,39507 10th Street W Palmdale,1,-1.0, 661-947-2890 ,
Trader Joes,33.727463,-116.3968,92260,44250 Town Center Way #C6 Palm Desert,1,-1.0, 760-340-2291 ,
Trader Joes,36.60551,-121.921936,93950,1170 Forest Ave Pacific Grove,1,-1.0, 831-656-0180 ,
Trader Joes,33.823364,-117.83647,92865,2114 N Tustin St Orange,1,-1.0, 714-283-5697 ,
Trader Joes,33.18414,-117.33202,92054,2570 Vista Way Oceanside,1,-1.0,  760-433-9994 ,
Trader Joes,37.845505,-122.25273,94618,5727 College Ave Oakland,1,-1.0, 510-923-9428 ,
Trader Joes,37.80976,-122.24425,94610,3250 Lakeshore Ave Oakland,1,-1.0, 510-238-9076 ,
Trader Joes,38.11178,-122.56789,94945,7514 Redwood Blvd Novato,1,-1.0, 415-898-9359 ,
Trader Joes,33.56817,-117.83243,92657,8086 East Coast Hwy Newport Beach,1,-1.0, 949-494-7404 ,
Trader Joes,34.180096,-118.95383,CA,125 N Reino Rd Newbury P,1,-1.0, 805-375-1984 ,
Trader Joes,38.322853,-122.30585,94558,3654 Bel Aire Plaza Napa,1,-1.0, 707-256-0806 ,
Trader Joes,37.40197,-122.1108,94040,590 Showers Dr Mountain View,1,-1.0, 650-917-1013 ,
Trader Joes,37.131165,-121.63825,95037,17035 Laurel Rd Morgan Hill,1,-1.0, 408-778-6409 ,
Trader Joes,34.206985,-118.23315,91020,2462 Honolulu Ave Montrose,1,-1.0, 818-957-3613 ,
Trader Joes,36.596558,-121.894356,93940,570 Munras Ave #20 Monterey,1,-1.0, 831-372-2010 ,
Trader Joes,34.137905,-118.01211,91016,604 W Huntington Dr Monrovia,1,-1.0, 626-358-8884 ,
Trader Joes,37.686924,-121.04871,95356,3250 Dale Rd Modesto,1,-1.0, 209-491-0445,
Trader Joes,33.592552,-117.65881,92692,25410 Marguerite Pkwy Mission Viejo,1,-1.0, 949-581-5638 ,
Trader Joes,32.766163,-117.15517,92105,1072 Camino Del Rio N San Diego,1,-1.0, 619-297-0749 ,
Trader Joes,37.603615,-122.39596,94030,765 Broadway Millbrae,1,-1.0, 650-259-9142 ,
Trader Joes,37.451263,-122.18353,94025,720 Menlo Ave Menlo Park,1,-1.0, 650-323-2134,
Trader Joes,33.90153,-118.38114,90266,1800 Rosecrans Blvd Manhattan Beach,1,-1.0, 310-725-9800,
Trader Joes,33.88763,-118.37989,90266,1821 Manhattan Beach Blvd Manhattan Beach,1,-1.0, 310-372-1274,
Trader Joes,37.244236,-121.958084,95032,15466 Los Gatos Blvd Los Gatos,1,-1.0, 408-356-2324 ,
Trader Joes,34.097496,-118.365204,90046,8000 Sunset Blvd Los Angeles,1,-1.0, 323-822-7663 ,
Trader Joes,34.107643,-118.27165,90027,2738 Hyperion Ave Los Angeles,1,-1.0, 323-665-6774 ,
Trader Joes,34.06919,-118.344376,90036,263 S La Brea Ave Los Angeles,1,-1.0, 323-965-1989 ,
Trader Joes,34.07126,-118.37698,90048,8500 Burton Way Los Angeles,1,-1.0, 310-248-2984 ,
Trader Joes,34.072075,-118.361855,90048,175 S Fairfax Ave #E Los Angeles,1,-1.0, 323-931-4012 ,
Trader Joes,37.33672,-122.067085,94024,2310 Homestead Rd Los Altos,1,-1.0, 408-245-1917 ,
Trader Joes,33.757767,-118.10902,90803,6451 E Pacific Coast Hwy Long Beach,1,-1.0, 562-596-4388 ,
Trader Joes,33.83502,-118.189514,90807,4210 Long Beach Blvd Long Beach,1,-1.0, 562-422-1020 ,
Trader Joes,33.796436,-118.12281,90815,2222 Bellflower Blvd Long Beach,1,-1.0, 562-596-2514 ,
Trader Joes,37.680233,-121.781876,94550,1122-A E Stanley Blvd Livermore,1,-1.0, 925-243-1947 ,
Trader Joes,32.779293,-117.00563,91942,5495 Grossmont Center Dr La Mesa,1,-1.0, 619-466-0105 ,
Trader Joes,32.86575,-117.23173,92037,8657 Villa La Jolla Dr #210 La Jolla,1,-1.0, 858-546-8629 ,
Trader Joes,33.49302,-117.69667,92677,32351 Street of the Golden Lantern Laguna Niguel,1,-1.0, 949-493-8599 ,
Trader Joes,33.608543,-117.70231,92653,24321 Avenida De La Carlota Laguna Hills,1,-1.0, 949-586-8453 ,
Trader Joes,37.890343,-122.126816,94549,3649 Mt Diablo Blvd Lafayette,1,-1.0, 925-299-9344 ,
Trader Joes,33.711983,-116.294205,92253,46400 Washington St La Quinta,1,-1.0, 760-777-1553 ,
Trader Joes,34.200165,-118.188545,91011,475 Foothill Blvd La Canada,1,-1.0, 818-790-6373 ,
Trader Joes,33.70616,-117.78842,92604,14443 Culver Dr Irvine,1,-1.0, 949-857-8108 ,
Trader Joes,33.650425,-117.83756,92612,4225 Campus Dr Irvine,1,-1.0, 949-509-6138 ,
Trader Joes,33.699867,-117.74186,92620,6222 Irvine Blvd Irvine,1,-1.0, 949-551-6402 ,
Trader Joes,33.717686,-118.05129,92649,16821 Algonquin St Huntington Beach,1,-1.0, 714-846-7307 ,
Trader Joes,33.69248,-117.99267,92648,18681 Main St Huntington Beach,1,-1.0, 714-848-9640 ,
Trader Joes,33.651295,-117.95499,92646,21431 Brookhurst St Huntington Beach,1,-1.0, 714-968-4070 ,
Trader Joes,34.100357,-118.32592,90028,1600 N Vine St Los Angeles,1,-1.0, 323-856-0689 ,
Trader Joes,33.863964,-118.39167,90254,1100 Pacific Coast Hwy Hermosa Beach,1,-1.0,NO PHONE,
Trader Joes,34.272663,-118.501656,91344,11114 Balboa Blvd Granada Hills,1,-1.0, 818-368-6461 ,
Trader Joes,34.440765,-119.82552,93117,5767 Calle Real Goleta,1,-1.0,  805-692-2234 ,
Trader Joes,34.160027,-118.254425,91207,103 E Glenoaks Blvd Glendale,1,-1.0, 818-507-8192 ,
Trader Joes,36.815056,-119.78929,93710,5376 N Blackstone Ave Fresno,1,-1.0, 559-222-4348 ,
Trader Joes,37.543507,-121.986244,94538,39324 Argonaut Way Fremont,1,-1.0, 510-794-1386,
Trader Joes,38.6725,-121.15585,95630,850 E Bidwell St Folsom,1,-1.0, 916-817-8820 ,
Trader Joes,38.263126,-122.052185,94533,1350 Gateway Blvd #A1-A7 Fairfield,1,-1.0, 707-434-0144 ,
Trader Joes,38.662067,-121.273865,95628,5309 Sunrise Blvd Fair Oaks,1,-1.0, 916-863-1744,
Trader Joes,33.099983,-117.0749,92025,1885 S Centre City Pkwy #A Escondido,1,-1.0, 760-233-4020,
Trader Joes,34.171833,-118.51778,91316,17640 Burbank Blvd Encino,1,-1.0, 818-990-7751 ,
Trader Joes,33.04671,-117.25947,92024,115 N El Camino Real #A Encinitas,1,-1.0, 760-634-2114 ,
Trader Joes,37.837032,-122.29421,94608,5700 Christie Ave Emeryville,1,-1.0, 510-658-8091 ,
Trader Joes,38.40659,-121.42044,95757,9670 Bruceville Rd Elk Grove,1,-1.0, 916-686-9980 ,
Trader Joes,37.89891,-122.29981,94530,225 El Cerrito Plaza El Cerrito,1,-1.0, 510-524-7609 ,
Trader Joes,34.13931,-118.20017,90041,1566 Colorado Blvd Eagle Rock,1,-1.0, 323-257-6422 ,
Trader Joes,32.961006,-117.19126,92130,13480 Highlands Place San Diego,1,-1.0, 858-755-7130 ,
Trader Joes,38.54675,-121.76148,95616,885 Russell Blvd Davis,1,-1.0, 530-757-2693,
Trader Joes,37.823105,-122.003235,94526,85 Railroad Ave Danville,1,-1.0, 925-838-5757 ,
Trader Joes,37.700157,-122.48244,94015,417 Westlake Ctr Daly City,1,-1.0, 650-755-3825,
Trader Joes,34.02526,-118.39299,90232,9290 Culver Blvd Culver City,1,-1.0, 310-202-1108 ,
Trader Joes,33.636753,-117.924675,92627,640 W 17th St Costa Mesa,1,-1.0, 949-642-5134 ,
Trader Joes,37.978786,-122.05688,94520,1150 Concord Ave Concord,1,-1.0, 925-689-2990 ,
Trader Joes,37.937344,-122.02562,94518,785 Oak Grove Rd Concord,1,-1.0, 925-521-1134 ,
Trader Joes,36.849358,-119.727974,93611,1077 N Willow #101 Clovis,1,-1.0, 559-325-3120 ,
Trader Joes,34.10738,-117.72201,91711,475 W Foothill Blvd Claremont,1,-1.0, 909-625-8784 ,
Trader Joes,32.651608,-116.970634,91914,878 Eastlake Pkwy # 810 Chula Vista,1,-1.0, 619-656-5370 ,
Trader Joes,34.000534,-117.73204,91709,13911 Peyton Dr Chino Hills,1,-1.0, 909-627-1404 ,
Trader Joes,39.758656,-121.84416,95926,801 East Ave #110 Chico,1,-1.0, 530-343-9920 ,
Trader Joes,34.25822,-118.57888,91311,10330 Mason Ave Chatsworth,1,-1.0, 818-341-3010 ,
Trader Joes,33.86924,-118.05813,90703,12861 Towne Center Dr Cerritos,1,-1.0, 562-402-5148 ,
Trader Joes,33.789234,-116.48308,92234,67720 E Palm Cyn Dr Cathedral City,1,-1.0, 760-202-0090 ,
Trader Joes,37.68538,-122.07302,94546,22224 Redwood Rd Castro Valley,1,-1.0, 510-538-2738 ,
Trader Joes,33.126667,-117.25465,92009,2629 Gateway Rd Carlsbad,1,-1.0, 760-603-8473 ,
Trader Joes,36.978134,-121.96939,95010,3555 Clares St #D Capitola,1,-1.0, 831-464-0115 ,
Trader Joes,37.28808,-121.93332,95008,1875 Bascom Ave Campbell,1,-1.0, 408-369-7823 ,
Trader Joes,34.219833,-119.052956,93010,363 Carmen Dr Camarillo,1,-1.0, 805-388-1925 ,
Trader Joes,34.17495,-118.29886,91502,214 East Alameda Ave Burbank,1,-1.0, 818-848-4299 ,
Trader Joes,37.9606,-121.749954,94513,5451 Lone Tree Way Brentwood,1,-1.0, 925-516-3044 ,
Trader Joes,33.910526,-117.865616,92821,2500 E Imperial Hwy #177 Brea,1,-1.0, 714-257-1180 ,
Trader Joes,37.87174,-122.27327,94703,1885 University Ave Berkeley,1,-1.0, 510-204-9074 ,
Trader Joes,35.35446,-119.09475,93311,8200-C 21 Stockdale Hwy Bakersfield,1,-1.0, 661-837-8863 ,
Trader Joes,35.12571,-120.59407,93420,955 Rancho Pkwy Arroyo Grande,1,-1.0, 805-474-6114 ,
Trader Joes,33.57745,-117.724625,92656,26541 Aliso Creek Rd Aliso Viejo,1,-1.0, 949-643-5531  ,
Trader Joes,37.757725,-122.25146,94501,2217 S Shore Ctr Alameda,1,-1.0, 510-769-5450 ,
Trader Joes,34.146194,-118.7567,91301,28941 Canwood St Agoura Hills,1,-1.0, 818-865-8217 ,
Trader Joes,32.350513,-110.97318,85704,7912 N Oracle Rd Oro Valley,1,-1.0, 520-797-4207 ,
Trader Joes,32.23699,-110.85873,85712,1101 N Wilmot Rd #147 Tucson,1,-1.0, 520-733-1313 ,
Trader Joes,32.249832,-110.89094,85712,4766 E Grant Rd Tucson,1,-1.0, 520-323-4500 ,
Trader Joes,32.283546,-110.94475,85719,4209 N Campbell Ave Tucson,1,-1.0, 520-325-0069 ,
Trader Joes,33.362053,-111.91266,85283,6460 S McClintock Dr Tempe,1,-1.0, 480-838-4142 ,
Trader Joes,33.651352,-112.36737,85374,14095 W Grand Ave Surprise,1,-1.0, 623-546-1640 ,
Trader Joes,33.635925,-111.91715,85260,7555 E Frank Lloyd Wright Blvd North Scottsdale,1,-1.0, 480-367-8920 ,
Trader Joes,33.529438,-111.92758,85253,6202 N Scottsdale Rd Scottsdale,1,-1.0, 480-948-9886,
Trader Joes,34.53997,-112.41308,86303,252 Lee Blvd Prescott,1,-1.0, 928-443-9075 ,
Trader Joes,33.50716,-112.03884,85016,4821 N 20th St Phoenix,1,-1.0, 602-912-9022 ,
Trader Joes,33.583424,-111.97909,85028,4726 E Shea Blvd Phoenix,1,-1.0, 602-485-7788 ,
Trader Joes,33.38118,-111.7871,85204,2050 E Baseline Rd Mesa,1,-1.0, 480-632-0951 ,
Trader Joes,33.639294,-112.226555,85308,7720 W Bell Rd Glendale,1,-1.0, 623-776-7414 ,
Trader Joes,33.304462,-111.994576,85048,4025 E Chandler Blvd #38 Ahwatukee,1,-1.0, 480-759-2295  ,
Trader Joes,43.06509,-89.41745,53711,1810 Monroe St Madison,1,-1.0, 608-257-1916 ,
Trader Joes,43.11893,-87.91629,53217,5600 N Port Washington Rd Glendale,1,-1.0, 414-962-3382,
Trader Joes,43.035686,-88.070114,53005,12665 W Bluemound Rd Brookfield,1,-1.0, 262-784-4806,
Trader Joes,45.619728,-122.55388,98683,305 SE Chkalov Dr #B1 Vancouver,1,-1.0, 360-883-9000,
Trader Joes,47.223137,-122.53815,98466,3800 Bridgeport Way W University Place,1,-1.0, 253-460-2672,
Trader Joes,47.70885,-117.40935,99208,5520 N Division St Spokane,1,-1.0, 509-487-4188,
Trader Joes,47.628216,-117.36735,99223,2975 E 29th Ave Spokane,1,-1.0, 509-534-1077,
Trader Joes,47.655544,-122.683334,98383,9991 Mickelberry Rd Silverdale,1,-1.0, 360-307-7224,
Trader Joes,47.754814,-122.34342,98133,1201 N 175th St Shoreline,1,-1.0, 206-542-5336,
Trader Joes,47.561874,-122.38103,98116,4545 Fauntleroy Way SW Seattle,1,-1.0, 206-913-0013,
Trader Joes,47.616047,-122.309654,98122,1700 Madison St Seattle,1,-1.0, 206-322-7268,
Trader Joes,47.636578,-122.35655,98109,1916 Queen Anne Ave N Seattle,1,-1.0, 206-284-2546,
Trader Joes,47.662815,-122.31777,98105,4555 Roosevelt Way NE Seattle,1,-1.0, 206-547-6299,
Trader Joes,47.61385,-122.03388,98074,490 228th Ave NE Sammamish,1,-1.0, 425-836-0837,
Trader Joes,47.67582,-122.12799,98052,15932 Redmond Way Redmond,1,-1.0, 425-883-1624,
Trader Joes,47.033295,-122.93763,98502,1530 Black Lake Blvd Olympia,1,-1.0, 360-352-7440,
Trader Joes,47.822174,-122.3168,98036,19500 Hwy 99 #100 Lynnwood,1,-1.0,425-744-1346,
Trader Joes,47.713863,-122.18026,98034,12632 120th Ave NE Kirkland,1,-1.0, 425-823-1685,
Trader Joes,47.360184,-122.16613,98030,12966 SE Kent-Kangley Rd Kent,1,-1.0, 253-639-3419,
Trader Joes,47.54151,-122.04832,98027,975 NW Gilman Blvd Issaquah,1,-1.0, 425-557-6420,
Trader Joes,47.316807,-122.310776,98003,1758 S 320th St Federal Way,1,-1.0, 253-941-6138,
Trader Joes,47.910725,-122.221375,98208,811 SE Everett Mall Way Everett,1,-1.0, 425-513-2210,
Trader Joes,47.460167,-122.331505,98148,15868 1st Ave S Burien,1,-1.0, 206-901-9339,
Trader Joes,48.762226,-122.46388,98225,2410 James St Bellingham,1,-1.0, 360-734-5166,
Trader Joes,47.63065,-122.13351,98007,15563 NE 24th St Bellevue,1,-1.0, 425-641-5069,
Trader Joes,47.613914,-122.185585,98004,410 116th Ave NE Bellevue,1,-1.0, tbd,
Trader Joes,47.662563,-122.37423,98107,4609 14th Ave NW Seattle,1,-1.0, 206-783-0498,
Trader Joes,37.277103,-76.747734,23188,5000 Settlers Market Blvd Williamsburg,1,-1.0, 757-259-2135,
Trader Joes,36.848713,-76.024826,23454,503 Hilltop Plaza Virginia Beach,1,-1.0, 757-422-4840,
Trader Joes,38.781456,-77.18948,22150,6394 Springfield Plaza Springfield,1,-1.0, 703-569-9301,
Trader Joes,37.648823,-77.60685,23060,11331 W Broad St, Ste 161 Glen Allen,1,-1.0, 804-360-4098,
Trader Joes,38.96722,-77.35903,20194,11958 Killingsworth Ave Reston,1,-1.0, 703-689-0865,
Trader Joes,37.12901,-76.515,23602,12551 Jefferson Ave, Ste 179 Newport News,1,-1.0, 757-890-0235,
Trader Joes,38.904533,-77.203606,22043,7514 Leesburg Turnpike Falls Church,1,-1.0, 703-288-0566,
Trader Joes,38.842724,-77.270325,22031,9464 Main St Fairfax,1,-1.0, 703-764-8550,
Trader Joes,38.886745,-77.09464,22201,1109 N Highland St Arlington,1,-1.0, 703-351-8015,
Trader Joes,38.063,-78.49153,22901,2025 Bond St Charlottesville,1,-1.0, 434-974-1466,
Trader Joes,38.84038,-77.43272,20120,14100 Lee Hwy Centreville,1,-1.0, 703-815-0697,
Trader Joes,38.85099,-77.13273,22041,5847 Leesburg Pike Bailey's Crossroads,1,-1.0, 703-379-5883,
Trader Joes,38.810783,-77.04479,22314,612 N Saint Asaph St Alexandria,1,-1.0, 703-548-0611,
Trader Joes,44.463802,-73.180405,05403,200 Dorset St South Burlington,1,-1.0, 802-658-4500,
Trader Joes,40.624107,-111.85372,84047,6989 S 1300 E Cottonwood Heights,1,-1.0, 801-562-3024 ,
Trader Joes,30.175524,-95.53559,77381,10868 Kuykendahl Rd The Woodlands,1,-1.0, 281-465-0254,
Trader Joes,32.941364,-97.129395,76092,1492 E Southlake Blvd Southlake,1,-1.0, 817-251-0360,
Trader Joes,29.60926,-98.49902,78209,403 N Loop 1604 W San Antonio,1,-1.0, 210-545-3123,
Trader Joes,29.496716,-98.47802,78209,350 E Basse Rd San Antonio,1,-1.0, 210-826-1110 ,
Trader Joes,33.029465,-96.792786,75093,2400 Preston Rd Ste 200 Plano,1,-1.0, 972-312-9538,
Trader Joes,33.17394,-96.64281,75070,2851 Craig Dr Ste 100 McKinney,1,-1.0, 214-491-1893,
Trader Joes,29.740059,-95.77499,77494,2717 Commercial Center Blvd Katy,1,-1.0, 281-392-4200,
Trader Joes,29.736485,-95.582855,77077,11683 Westheimer Rd Houston,1,-1.0, 281-496-2488,
Trader Joes,29.752748,-95.501656,77057,1440 S Voss Rd Houston,1,-1.0, 713-266-2377,
Trader Joes,29.739363,-95.411224,77098,2922 S Shepherd Dr Houston,1,-1.0, 713-526-4034,
Trader Joes,32.71195,-97.38508,76107,2701 S Hulen St Fort Worth,1,-1.0, 817-922-9107,
Trader Joes,32.850624,-96.818306,75209,5550 W Lovers Ln Dallas,1,-1.0, 214-366-0205,
Trader Joes,32.880524,-96.77215,75230,7939 Walnut Hill Ln Dallas,1,-1.0, 214-346-6579,
Trader Joes,32.814873,-96.77058,75206,2001 Greenville Ave Dallas,1,-1.0, 469-334-0614,
Trader Joes,32.82254,-96.78975,75205,4525 Cole Ave Dallas,1,-1.0, 214-599-2155,
Trader Joes,32.950863,-96.80288,75254,14856 Preston Rd Dallas,1,-1.0, 972-239-3901,
Trader Joes,30.27044,-97.78847,78746,2805 Bee Cave Rd Austin,1,-1.0, 512-306-1032,
Trader Joes,30.267488,-97.752655,78701,211 Walter Seaholm Dr, Austin,1,-1.0, 512-474-2263,
Trader Joes,30.395424,-97.751564,78759,9722 Great Hills Trail Austin,1,-1.0, 512-241-1248,
Trader Joes,35.92633,-84.0465,37919,8001 Kingston Pike Knoxville,1,-1.0, 865-670-4088,
Trader Joes,36.105175,-86.81566,37215,3909 Hillsboro Pike Nashville,1,-1.0, 615-297-6560,
Trader Joes,35.090767,-89.801025,38138,2130 Exeter Rd Germantown,1,-1.0, tbd,
Trader Joes,32.80483,-79.88711,29464,401 Johnnie Dodds Blvd, Mt. Pleasant,1,-1.0, 843-884-4037,
Trader Joes,34.828876,-82.30575,29607,59 Woodruff Industrial Ln Greenville,1,-1.0, 864-286-0231,
Trader Joes,34.020065,-80.97277,29206,4516 Forest Dr Columbia,1,-1.0, 803-790-2404 ,
Trader Joes,33.44651,-86.729294,35243,205 Summit Blvd, Suite 100 Birmingham,1,-1.0, 205-969-7801 ,
Trader Joes,34.180096,-118.95383,91320,125 N Reino Rd Newbury Park,1,-1.0, 805-375-1984 ,
Trader Joes,33.988182,-118.39319,90230,6150 Slauson Ave Culver City,1,-1.0, ,
Trader Joes,33.81146,-117.506615,92883,2790 Cabot Dr #165 Corona,1,-1.0, 951-603-0299 ,
Trader Joes,39.19788,-76.762505,21075,6610 Marie Curie Dr (Int. of 175 & 108) Elkridge,1,-1.0,  410-953-8139 ,
Trader Joes,37.936176,-122.515854,94921,2052 Redwood Hwy Larkspur,1,-1.0, 415-945-7955 ,
Trader Joes,35.21173,-80.83555,28204,1133 Metropolitan Ave #100 Charlotte,1,-1.0,704-334-0737,
Trader Joes,40.75964,-111.87306,84102,634 E 400 S Salt Lake City,1,-1.0, 801-359-2462