Hopefoops,34.019836,-118.49686,90401,500 Wilshire Blvd. Santa Monica,1,-1.0,310.395.4510,
Hopefoops,34.187805,-118.87335,91360,740 North Moorpark Rd Thousand Oaks,1,-1.0,805.777.4730F,
Hopefoops,37.902523,-122.52608,94941,731 East Blithedale Mill Valley,1,-1.0,415-381-3900,
Hopefoops,34.13783,-118.14778,91105,465 South Arroyo Parkway Pasadena,1,-1.0,626.204.2266,
Hopefoops,34.168095,-118.59687,91364,21347 Ventura Blvd Woodland Hills,1,-1.0,818.610.0000,
Hopefoops,38.596474,-121.36405,95864,4315 Arden Way Sacramento,1,-1.0,916.488.2800,
Hopefoops,34.022556,-118.43801,90064,11666 National Blvd Los Angeles,1,-1.0,310.996.8840,
Hopefoops,33.977036,-118.417305,90094,12746 West Jefferson Blvd Playa Vista,1,-1.0,(310),
Hopefoops,38.76739,-121.26726,95678,1001 Galleria Blvd. Roseville,1,-1.0,916.781.5300,
Hopefoops,38.403866,-122.82412,95472,6910 McKinley St Sebastopol,1,-1.0,707.829.9801,
Hopefoops,36.809063,-119.80565,93704,650 W. Shaw Ave. Fresno,1,-1.0,559.241.0300,
Hopefoops,33.90978,-117.85225,92823,3301 Imperial Hwy. corner Valencia Avenue Brea,1,-1.0,714-528-7400,
Hopefoops,34.033276,-118.48133,90403,2201 Wilshire Blvd Santa Monica,1,-1.0,310.315.0662,
Hopefoops,32.74795,-117.15805,92103,711 University Ave San Diego,1,-1.0,619.294.2800,
Hopefoops,37.81275,-122.26097,94612,230 Bay Place Oakland,1,-1.0,510.834.9800,
Hopefoops,34.166656,-118.46615,91403,4520 N. Sepulveda Blvd Sherman Oaks,1,-1.0,818.382.3700,
Hopefoops,37.705765,-121.88984,94568,5200 Dublin Blvd. Dublin,1,-1.0,925-452-2226,
Hopefoops,34.04609,-118.25697,90017,788 S. Grand Avenue Los Angeles,1,-1.0,1-213-873-4745,
Hopefoops,34.15093,-118.24602,91206,331 North Glendale Ave Glendale,1,-1.0,818.548.3695,
Hopefoops,33.72554,-116.400215,92260,44459 Town Center Way Palm Desert,1,-1.0,(760),
Hopefoops,37.4823,-122.231674,94062,1250 Jefferson Ave Redwood City,1,-1.0,650.367.1400,
Hopefoops,34.070194,-118.36077,90036,6350 West 3rd Street Los Angeles,1,-1.0,323.964.6800,
Hopefoops,33.0439,-117.293045,92024,687 S. Coast Highway 101 Encinitas,1,-1.0,760.274.1580,
Hopefoops,33.847126,-118.389114,90277,405 North Pacific Coast Hwy Redondo Beach,1,-1.0,310.376.6931,
Hopefoops,37.761745,-121.96125,94583,100 Sunset Drive San Ramon,1,-1.0,925.355.9000,
Hopefoops,38.458115,-122.73164,95401,390 Coddingtown Mall Santa Rosa,1,-1.0,(707),
Hopefoops,37.768353,-122.42714,94114,2001 Market Street San Francisco,1,-1.0,415-626-1430,
Hopefoops,35.252495,-120.687744,93405,1531 Froom Ranch Way San Luis Obispo,1,-1.0,805-785-0194,
Hopefoops,38.76739,-121.26726,95678,1001 Galleria Blvd. Roseville,1,-1.0,916.781.5300,
Hopefoops,36.809063,-119.80565,93704,650 W. Shaw Ave. Fresno,1,-1.0,559.241.0300,
Hopefoops,37.332172,-121.904816,95126,777 The Alameda San Jose,1,-1.0,408.207.1126,
Hopefoops,38.105675,-122.56546,94945-7005,790 De Long Avenue Novato,1,-1.0,415-878-0455,
Hopefoops,38.32335,-122.30622,94558,3682 Bel Aire Plaza Napa,1,-1.0,707.224.6300,
Hopefoops,34.157925,-118.41411,91423,12905 Riverside Dr Sherman Oaks,1,-1.0,818.762.5548,
Hopefoops,38.403866,-122.82412,95472,6910 McKinley St Sebastopol,1,-1.0,707.829.9801,
Hopefoops,37.88085,-122.29767,94710,1025 Gilman Street Berkeley,1,-1.0,510-809-8293,
Hopefoops,38.647953,-121.12077,95630,270 Palladio Parkway Folsom,1,-1.0,916.984.8500,
Hopefoops,33.977036,-118.417305,90094,12746 West Jefferson Blvd Playa Vista,1,-1.0,(310),
Hopefoops,34.439278,-119.74522,93105,3761 State Street Santa Barbara,1,-1.0,805-837-6959,
Hopefoops,37.78996,-122.423225,94109,1765 California St San Francisco,1,-1.0,415.674.0500,
Hopefoops,34.00114,-118.46989,90291,225 Lincoln Blvd Venice,1,-1.0,310.566.9480,
Hopefoops,34.032932,-118.494705,90403,1425 Montana Ave. Santa Monica,1,-1.0,310.576.4707,
Hopefoops,37.89288,-122.055534,94596,1333 Newell Ave Walnut Creek,1,-1.0,925.274.9700,
Hopefoops,37.896046,-122.53623,94941,414 Miller Ave Mill Valley,1,-1.0,415-381-1200,
Hopefoops,34.412636,-118.55588,91355,24130 Valencia Blvd Santa Clarita,1,-1.0,661.260.2377,
Hopefoops,33.792538,-118.330986,90505,2655 Pacific Coast Hwy Torrance,1,-1.0,310.257.8700,
Hopefoops,33.554913,-117.71287,92677,23932 Aliso Creek Road Laguna Niguel,1,-1.0,949.900.5830,
Hopefoops,34.170418,-118.54124,91356,18700 Ventura Blvd Tarzana,1,-1.0,818.578.7840,
Hopefoops,37.236095,-121.961494,95032,15980 Los Gatos Blvd Los Gatos,1,-1.0,408.358.4434,
Hopefoops,34.5596,-112.48377,86305,1112 Iron Springs Rd. Prescott,1,-1.0,928-445-7370,
Hopefoops,40.967632,-74.30948,928-774-5747,320 S. Cambridge Lane Butler & Sawmill,1,-1.0,86001,
Hopefoops,33.50623,-112.037895,85016,4701 N. 20th Street Phoenix,1,-1.0,602-761-4750,
Hopefoops,34.749397,-92.40706,72211,501 Bowman Road Little Rock,1,-1.0,501-221-2331,
Hopefoops,36.11339,-94.14607,72703,3425 N. College Avenue Fayetteville,1,-1.0,479-695-5561,
Hopefoops,33.460114,-86.75258,35243,3100 Cahaba Village Plaza Birmingham,1,-1.0,205.912.8400,
Hopefoops,30.677189,-88.15105,36608,3968 Airport Blvd Mobile,1,-1.0,251-206-7028,
Hopefoops,34.69671,-86.583336,256.801.3741,2501 Memorial Pkwy SW,1,-1.0,35801